* {
  margin: 0;
  padding: 0;
  color: rgb(1, 2, 3);
}

p {
  margin-left: 20px;
  margin-right: 20px;
}

a {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: x-large;
}

.img_mi_header {
  width: 100%;
  height: 250px;
}

.test__div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}

.sistemas__lavados {
  margin: 5px 15px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  text-shadow: 10px 10px 5px rgb(182, 177, 177);
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold";
}

.c__text {
  color: rgb(255, 148, 8);
}

.video__clase {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#mi__container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "botonera" "encabezado" "contenido" "pie__de__pagina";
}

.grid_encabezado {
  grid-area: encabezado;
}

.grid_botonera {
  grid-area: botonera;
}

.grid_contenido {
  grid-area: contenido;
}

.grid_pie__de__pagina {
  grid-area: pie__de__pagina;
}

.imagen__central {
  width: 100%;
  padding-top: 50px;
}

.separar__faq {
  display: flex;
  justify-content: space-evenly;
}

.img_mi_footer {
  width: 100%;
  height: 80px;
}

.mi__footer {
  text-align: center;
  font-weight: bold;
}
.mi__footer div a {
  color: rgb(1, 7, 12);
}
.mi__footer div a:hover {
  font-size: x-large;
  color: red;
}

.div__footer {
  display: inline-block;
  color: rgb(2, 9, 15);
  width: 30%;
  font-size: x-large;
}

.clase__texto {
  font-size: xx-large;
  font-family: "Courier New", Courier, monospace;
}

.clase__centrar {
  text-align: center;
}

.claseh2 {
  color: tomato;
}

.clasea {
  text-decoration: none;
  font-weight: bold;
}

.clase__principal {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 50px;
  padding-left: 10%;
  padding-right: 10%;
}

.texto_tarjeta {
  font-size: x-large;
  font-family: "Times New Roman", Times, serif;
}

.clase__venta {
  font-size: 26px;
  margin-top: 40px;
  text-transform: uppercase;
  text-shadow: 15px;
}

.click__aca {
  background-color: goldenrod;
  font-size: xx-large;
  font-family: "Times New Roman", Times, serif;
  color: white;
  font-weight: bold;
  letter-spacing: 10pt;
}
.click__aca a {
  text-decoration: none;
  color: rgb(24, 2, 20);
}
.click__aca a:hover {
  color: burlywood;
}

.texto__foto1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 60px;
  color: rgb(2, 41, 59);
  text-shadow: 0px 0px 6px white;
}

.texto__foto2 {
  font-size: xx-large;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-shadow: 0px 0px 6px white;
}

.nav-item {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: x-large;
}

.card__1, .card__titulo, .card__titulo2 {
  font-size: x-large;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: black;
  background-color: goldenrod;
}

.card__titulo, .card__titulo2 {
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
}

.card__titulo2 {
  background-color: white;
}

.tuclase {
  text-align: center;
  font-family: Comic Sans MS;
  font-weight: bold;
  font-size: 60px;
  color: #EBD758;
  text-shadow: -1px 0 #414D68, 0 1px #414D68, 1px 0 #414D68, 0 -1px #414D68, -2px 2px 0 #414D68, 2px 2px 0 #414D68, 1px 1px #414D68, 2px 2px #414D68, 3px 3px #414D68, 4px 4px #414D68, 5px 5px #414D68;
}

.separador__card {
  margin-top: 30px;
  gap: 100px;
}

.tarjet__ind {
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.card__img {
  border-left: 1px solid #ccc;
}

.ventas__img {
  width: 80%;
}
.ventas__img:hover {
  width: 100%;
}

.separador__horizontal {
  gap: 20px;
}

@media only screen and (min-width: 1000px) {
  #mi__container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "encabezado" "botonera" "contenido" "pie__de__pagina";
  }
  .test__div {
    flex-flow: row nowrap;
    padding-bottom: 80px;
  }
  .sistemas__lavados {
    margin-top: 15px;
    font-size: 30px;
  }
}
.formulario {
  background-color: #ccc;
  width: 100%;
  padding: 0px 15%;
  background-size: cover;
  overflow: hidden;
}

.textos__form {
  font-size: 20px;
  font-family: sans-serif;
  color: white;
}/*# sourceMappingURL=main.css.map */